
daemon off;

events {
    worker_connections  1024;
}


http {

    include    conf/mime.types;

    server {

        root /var/www/html;

        location / {
            try_files $uri $uri/ = /index.html;
        }

        location /api/ {
            proxy_pass http://127.0.0.1:8080/;
        }

    }

}
