
events {
    worker_connections  1024;
}

http {
    server {
        listen       80;

        location / {
            proxy_pass  http://localhost:8081;
        }
        location /jenkins {
            proxy_pass  http://localhost:8080;
        }
        location /artifactory {
            proxy_pass  http://localhost:8082;
        }
    }
}
