
events {
    worker_connections  1024;
}


http {
    server {
        listen 80;
        server_name jenkins.pik10.ii.pw.edu.pl;

        location / {
            proxy_pass http://pik10.ii.pw.edu.pl:8080/;
        }
    }

    server {
        listen 80;
        server_name rc.pik10.ii.pw.edu.pl;
        location / {
            proxy_pass http://pik10.ii.pw.edu.pl:6969/;
        }
    }

    server {
        listen 80;
        server_name artifactory.pik10.ii.pw.edu.pl;

        location / {
            proxy_pass http://pik10.ii.pw.edu.pl:8082/;
        }
    }

    server {
        listen       80;
        server_name  pik10.ii.pw.edu.pl;

        location / {
            proxy_pass http://pik10.ii.pw.edu.pl:8081/;
        }
    }

}
