events{

}

http{
    server {
        listen 80;

        location / {
            proxy_pass http://localhost:8081;
        }

        location /jenkins/ {
            proxy_pass http://google.com;
        }

        location /artifactory/ {
            proxy_pass http://localhost:8082;
        }
    }
}